
dog_textures1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
car_explosion
  rotate: false
  xy: 504, 274
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 2, 5
  size: 500, 448
  orig: 500, 448
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 504, 523
  size: 399, 432
  orig: 399, 432
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 905, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
porsche_car
  rotate: false
  xy: 504, 376
  size: 500, 145
  orig: 500, 145
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 2, 455
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
triangle_gold
  rotate: false
  xy: 706, 274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
triangle_gray
  rotate: false
  xy: 504, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_car
  rotate: false
  xy: 504, 172
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
